<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

       <data>
        <variable
                name="viewmodel"
                type="edu.fullerton.cpsc411.assignment_2.DataModel"
                />
        </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

                <TextView
                    android:id="@+id/output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="8dp"
                    android:text="@{Double.toString(viewmodel.finaloutput)+ ` Seconds`}"

                    android:textSize="36sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mbps_input" />

                <TextView
                    android:id="@+id/linklable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/LINK_LABLE"

                    app:layout_constraintBaseline_toBaselineOf="@+id/mbps_input"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/mib_input"
                    android:onTextChanged="@{(s,start,before,count) -> viewmodel.mibTextChanged(s)}"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="@string/hint1"
                    android:inputType="numberDecimal"
                    android:text="@string/input1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="Autofill" />

                <EditText
                    android:id="@+id/mbps_input"
                    android:onTextChanged="@{(s,start,before,count) -> viewmodel.mbpsTextChanged(s)}"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="@string/hint2"
                    android:inputType="numberDecimal"
                    android:text="@string/input2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/mib_input"
                    tools:ignore="Autofill" />

                <TextView
                    android:id="@+id/datalable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/DATA_LABLE"
                    app:layout_constraintBaseline_toBaselineOf="@+id/mib_input"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="187dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

